{
  "name": "Vardophase Suppliers Cloud Pro",
  "short_name": "Vardophase",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {"src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any"}
  ]
}
