{
  "name": "Vardophase Suppliers Cloud Pro",
  "short_name": "Vardophase",
  "description": "Suppliers, orders, invoices and credit notes management.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
